<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            border: solid 2px green;
            border-radius: 10px;
            margin: auto;
            position: relative;
            top: 250px;
        }
        .sub{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 10px;
            box-sizing: border-box;
            position: relative;
            color: #000;
            

        }
        #div-1{
            left: 0px;
        }
        #div-2{
            left: 100px;
        }
        #div-3{
            left: 200px;
        }
        #div-4{
            top: -300px;
            left: 200px;
        }
        #div-5{
            top: -200px;
            left:0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="sub" id="div-1"></div>
        <div class="sub" id="div-2"></div>
        <div class="sub" id="div-3"></div>
        <div class="sub" id="div-4"></div>
        <div class="sub" id="div-5"></div>

    </div>
</body>
</html>